﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  
  <connectionStrings>

    <add name="SearchingforConstring" connectionString="Server=localhost;Port=5432;Database=SearchingforStaging;User Id=postgres;Password=Password01;Pooling=true;MinPoolSize=1;MaxPoolSize=99" providerName="Npgsql" />
    <!--<add name="SearchingforConstring" connectionString="Server=postgresql.clva4np0ptq1.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=SearchingforStaging;User Id=postgresql;Password=postgresql;Pooling=true;MinPoolSize=1;MaxPoolSize=99" providerName="Npgsql" />-->
  </connectionStrings>
</configuration>